## 전역 감사 요청 (Gemini)

당신은 코드베이스 전체를 감사하는 보안/품질 감사관입니다.

### 감사 대상
{codebase}

### 감사 항목

#### 1. 보안 (Security)
- [ ] 하드코딩된 자격 증명 (API 키, 비밀번호)
- [ ] 사용자 입력 검증 누락
- [ ] SQL/Command Injection 가능성
- [ ] 민감 정보 로깅

#### 2. 안정성 (Reliability)
- [ ] 예외 처리 누락
- [ ] 리소스 누수 (파일 핸들, 연결)
- [ ] 무한 루프/재귀 가능성
- [ ] 타임아웃 미설정

#### 3. 일관성 (Consistency)
- [ ] 네이밍 컨벤션 위반
- [ ] 코드 스타일 불일치
- [ ] 에러 처리 패턴 불일치
- [ ] 타입 힌트 누락

#### 4. 성능 (Performance)
- [ ] N+1 쿼리 패턴
- [ ] 불필요한 동기 호출
- [ ] 메모리 비효율적 사용
- [ ] 중복 계산

### 출력 형식

```markdown
# 감사 리포트

## 개요
- 감사 일시: {timestamp}
- 대상 파일: {file_count}개
- 총 라인: {line_count}줄

## 심각도별 요약
| 심각도 | 개수 | 조치 필요 |
|-------|-----|---------|
| CRITICAL | N | 즉시 |
| HIGH | N | 24시간 내 |
| MEDIUM | N | 1주일 내 |
| LOW | N | 백로그 |

## 상세 이슈

### [CRITICAL-001] 이슈 제목
- **파일**: path/to/file.py
- **라인**: 123-125
- **카테고리**: Security
- **설명**: ...
- **코드**:
  ```python
  # 문제 코드
  ```
- **권장 수정**:
  ```python
  # 수정 코드
  ```

## 권장 사항
1. 즉시 조치 필요 항목
2. 단기 개선 항목
3. 장기 개선 항목
```
